// <auto-generated />
namespace webcuoiky.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class l4 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(l4));
        
        string IMigrationMetadata.Id
        {
            get { return "201412141445184_l4"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
